<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de materias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilosdereck.css">

</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="./img/WhatsApp Image 2021-04-17 at 8.03.31 PM.jpeg" width="100" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Opciones
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Nuevo</a>
                  <a class="dropdown-item" href="#">Actualizaciones</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">comentarios</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col--sm-9 col-xl-9">
    
                    <div class="card-header">
                        <h2>Listado de materias</h2>
                        <a class="btn btn-primary" href="./crear.html" role="button" style="margin-left:65%;">Crear materia</a>
                    </div>
                    <div class="card-body">
    
                        <table class="table">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Herramientas</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Español</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Sociales</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Quimica</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Ingles</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Fisica</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>Dibujo T.</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td>Trigonometria</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td>Sistemas</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td>Biologia</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">10</th>
                                <td>Filosofia</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">11</th>
                                <td>Religion</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">12</th>
                                <td>Ed. Fisica</td>
                                <td>
                                    <button type="button" class="btn btn-primary"> modificar</button>
                                    <button type="button" class="btn btn-danger"> eliminar</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
    
                    </div>
                </div>
            </div>
    
        </div>


        <footer>
            <h1>
                <p class="fin">
                    Hecho por: Dereck Gómez</p>
            </h1>
</footer>


    <script src="./js/jquery-3.6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>